
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyapacheatlas.core.client.AtlasClient.update_entity_labels &#8212; PyApacheAtlas 0.13.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyApacheAtlas 0.13.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyapacheatlas.core.client.AtlasClient.update_entity_labels</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyapacheatlas-core-client-atlasclient-update-entity-labels">
<h1>pyapacheatlas.core.client.AtlasClient.update_entity_labels<a class="headerlink" href="#pyapacheatlas-core-client-atlasclient-update-entity-labels" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyapacheatlas.core.client.AtlasClient.update_entity_labels">
<span class="sig-prename descclassname"><span class="pre">AtlasClient.</span></span><span class="sig-name descname"><span class="pre">update_entity_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifiedName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyapacheatlas.core.client.AtlasClient.update_entity_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the given labels for one entity. Provide a list of strings that
should be added. You can either provide the guid of the entity or
the typeName and qualifiedName of the entity. By using force_update
set to True you will overwrite the existing entity. force_update
set to False will append to the existing entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – The label(s) that should be appended or set.</p></li>
<li><p><strong>guid</strong> (<em>str</em>) – The guid of the entity to be updated. Optional if using typeName
and qualifiedName.</p></li>
<li><p><strong>typeName</strong> (<em>str</em>) – The type name of the entity to be updated. Must also use
qualifiedname with typeName. Not used if guid is provided.</p></li>
<li><p><strong>qualifiedName</strong> (<em>str</em>) – The qualified name of the entity to be updated. Must also use
typeName with qualifiedName. Not used if guid is provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict containing a message indicating success. Otherwise
it will raise an AtlasException.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict(str, str)</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/core/client/api/pyapacheatlas.core.client.AtlasClient.update_entity_labels.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyApacheAtlas 0.13.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyapacheatlas.core.client.AtlasClient.update_entity_labels</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Will Johnson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>