
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyapacheatlas.core.client.AtlasClient.delete_assignedTerm &#8212; PyApacheAtlas 0.13.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyApacheAtlas 0.13.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyapacheatlas.core.client.AtlasClient.delete_assignedTerm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyapacheatlas-core-client-atlasclient-delete-assignedterm">
<h1>pyapacheatlas.core.client.AtlasClient.delete_assignedTerm<a class="headerlink" href="#pyapacheatlas-core-client-atlasclient-delete-assignedterm" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyapacheatlas.core.client.AtlasClient.delete_assignedTerm">
<span class="sig-prename descclassname"><span class="pre">AtlasClient.</span></span><span class="sig-name descname"><span class="pre">delete_assignedTerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">termGuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">termName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glossary_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Glossary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyapacheatlas.core.client.AtlasClient.delete_assignedTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>AtlasClient.delete_assignedTerm is being deprecated.
Please use AtlasClient.glossary.delete_assignedTerm instead.</p>
<p>Remove a single term from many entities. Provide either a term guid
(if you know it) or provide the term name and glossary name. If
term name is provided, term guid is ignored.</p>
<p>As for entities, you may provide a list of
<a class="reference internal" href="../../../pyapacheatlas.core.html#pyapacheatlas.core.entity.AtlasEntity" title="pyapacheatlas.core.entity.AtlasEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtlasEntity</span></code></a> BUT they must have a
valid guid defined (not None, not -N) and a relationshipAttribute of
<strong>meanings</strong> with an entry that has the term’s guid and relationshipGuid.
Alternatively, you may provide your own dict that contains a
‘guid’ and ‘relationshipGuid’ key and value. Lastly, you may also pass in the
results of the ‘entities’ key from the <cite>get_entity</cite> method and it
will parse the relationshipAttributes properly and silently ignore the
meanings that do not match the termGuid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (list(Union(dict, <a class="reference internal" href="../../../pyapacheatlas.core.html#pyapacheatlas.core.entity.AtlasEntity" title="pyapacheatlas.core.entity.AtlasEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtlasEntity</span></code></a>))) – The list of entities that should have the term assigned.</p></li>
<li><p><strong>termGuid</strong> (<em>str</em>) – The guid for the term. Ignored if using termName.</p></li>
<li><p><strong>termName</strong> (<em>str</em>) – The name of the term. Optional if using termGuid.</p></li>
<li><p><strong>glossary_name</strong> (<em>str</em>) – The name of the glossary. Defaults to Glossary. Ignored if using termGuid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary indicating success or failure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/core/client/api/pyapacheatlas.core.client.AtlasClient.delete_assignedTerm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyApacheAtlas 0.13.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyapacheatlas.core.client.AtlasClient.delete_assignedTerm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Will Johnson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>