
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms &#8212; PyApacheAtlas 0.12.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyApacheAtlas 0.12.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyapacheatlas-core-glossary-glossaryclient-purviewglossaryclient-import-terms">
<h1>pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms<a class="headerlink" href="#pyapacheatlas-core-glossary-glossaryclient-purviewglossaryclient-import-terms" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms">
<span class="sig-prename descclassname"><span class="pre">PurviewGlossaryClient.</span></span><span class="sig-name descname"><span class="pre">import_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glossary_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Glossary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glossary_guid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bulk import terms from an existing csv file. If you are using the system
default, you must include the following headers:
Name,Definition,Status,Related Terms,Synonyms,Acronym,Experts,Stewards</p>
<p>For custom term templates, additional attributes must include
[Attribute][termTemplateName]attributeName as the header.</p>
<p>In the resulting JSON, you will receive an operation guid that can be
passed to the <cite>PurviewClient.glossary.import_terms_status</cite> method to
determine the success or failure of the import.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_path</strong> (<em>str</em>) – Path to CSV that will be imported.</p></li>
<li><p><strong>glossary_name</strong> (<em>str</em>) – Name of the glossary. Defaults to ‘Glossary’. Not used if
glossary_guid is provided.</p></li>
<li><p><strong>glossary_guid</strong> (<em>str</em>) – Guid of the glossary, optional if glossary_name is provided.
Otherwise, this parameter takes priority over glossary_name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict that contains an <cite>id</cite> that you can use in
<cite>import_terms_status</cite> to get the status of the import operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/core/glossary/api/pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyApacheAtlas 0.12.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyapacheatlas.core.glossary.glossaryclient.PurviewGlossaryClient.import_terms</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Will Johnson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>